sonar.projectKey=mywebapp
sonar.projectName=My Web App
sonar.projectVersion=1.0

# Source และ Test
sonar.sources=src
sonar.tests=test

# Exclude folder ที่ไม่อยากสแกน
sonar.exclusions=node_modules/**,coverage/**

# Coverage Report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarQube Server
sonar.host.url=http://localhost:9000
