# Project Info
sonar.projectKey=SonarQube_JenkinsApp
sonar.projectName=SonarQube Jenkins App
sonar.projectVersion=1.0

# Source & Test folders
sonar.sources=src
sonar.tests=test

# Exclude folders
sonar.exclusions=node_modules/**,coverage/**

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarQube Server
sonar.host.url=http://localhost:9001
